<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>courses page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /*  */
    .container-1 {
      width: 100%;
      height: 700px;
      border: 1px solid beige;
      background-color: beige;
      border-radius: 10px;
      padding-top: 150px;
    }

    .container1 {
      width: 100%;
      position: relative;
      display: flex;
      text-align: center;
    }

    .course1 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-1.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .course2 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-2.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .course3 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-3.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .course4 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-4.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .container2 {
      width: 100%;
      position: relative;
      display: flex;
      text-align: center;
    }

    .course5 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-5.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .course6 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-6.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .course7 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-7.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    .course8 {
      width: 300px;
      height: 200px;
      background-image: url(./cat-8.jpg);
      margin: 20px;
      border-radius: 10px;
    }

    h1 {
      color: white;
      margin-top: 50px;
    }

    span {
      color: white;
    }

    .sub {
      color: orange;
      margin-left: 45%;
    }

    .tc {
      color: black;
      margin: 0px;
      margin-left: 40%;
      padding-top: 20px;
    }

    .container-2 {
      width: 100%;
      height: 1200px;
      border: 1px solid green;

    }

    .CARDS {
      display: flex;
      padding-top: 100px;
      padding-left: 150px;
    }

    .card-1 {
      width: 300px;
      height: 400px;
      border: 1px solid salmon;
      background-color: bisque;
      border-radius: 10px;
      margin: 20px;
      box-sizing: border-box;

    }

    .card1-image img {
      width: 300px;
      height: 200px;
      background-image: url(./course-1.jpg);
      background-size: cover;
      border-radius: 10px;
    }

    .stu {
      float: left;
      margin-left: 20px;
    }

    .time {
      margin-left: 190px;
    }

    .web-design {
      border-bottom: 1px solid black;
    }

    .rating {
      float: left;
      margin-left: 20px;
    }

    .amount {
      margin-top: 38px;
      margin-left: 250px;
    }
    .cards2-line{
      padding-top: 0px;
    }
  </style>
</head>

<body>

  <div class="container-1">
    <span class="sub">SUBJECTS</span>
    <h1 class="tc">Trending Courses</h1>
    <div class="container1">
      <div class="course1">
        <h1>Web Design</h1>
        <span>100 Courses</span>
      </div>
      <div class="course2">
        <h1>Development</h1>
        <span>100 Courses</span>
      </div>
      <div class="course3">
        <h1>Game Design</h1>
        <span>100 Courses</span>
      </div>
      <div class="course4">
        <h1>Apps Design</h1>
        <span>100 Courses</span>
      </div>
    </div>
    <div class="container2">
      <div class="course5">
        <h1>Digital Marketing<br />
          Course</h1>
        <span>100 Courses</span>
      </div>
      <div class="course6">
        <h1>Mern Stack<br />Development<br />Course</h1>
        <span>100 Courses</span>
      </div>
      <div class="course7">
        <h1>Web Development<br />
          Course</h1>
        <span>100 Courses</span>
      </div>
      <div class="course8">
        <h1>React Development<br />
          Course</h1>
        <span>100 Courses</span>
      </div>
    </div>
  </div>
  <div class="container-2">
    <span class="sub">COURSES</span>
    <h1 class="tc">Our Popular Courses</h1>
    <DIV class="CARDS">
      <div class="card-1">
        <div class="card1-image">
          <img src="./course-1.jpg" alt=" image">
          <h4 class="stu"><i class="fa-solid fa-users-line"></i> 25 students</h4>
          <h4 class="time"><i class="fa-regular fa-clock"></i> 01hr 30min<h4>
              <h2 class="web-design">Web Design & Development Course For Beginner</h2>
              <h3 class="rating"><i class="fa-solid fa-star"></i> 4.5(250)</h3>
              <h3 class="amount"><i class="fa-solid fa-dollar-sign"></i> 99</h3>
        </div>
      </div>
      <div class="card-1">
        <div class="card1-image">
          <img src="./course-2.jpg" alt=" image">
          <h4 class="stu"><i class="fa-solid fa-users-line"></i> 25 students</h4>
          <h4 class="time"><i class="fa-regular fa-clock"></i> 01hr 30min<h4>
              <h2 class="web-design">Web Design & Development Course For Beginner</h2>
              <h3 class="rating"><i class="fa-solid fa-star"></i> 4.5(250)</h3>
              <h3 class="amount"><i class="fa-solid fa-dollar-sign"></i> 99</h3>
        </div>
      </div>
    
    <div class="card-1">
      <div class="card1-image">
        <img src="./course-3.jpg" alt=" image">
        <h4 class="stu"><i class="fa-solid fa-users-line"></i> 25 students</h4>
        <h4 class="time"><i class="fa-regular fa-clock"></i> 01hr 30min<h4>
            <h2 class="web-design">Web Design & Development Course For Beginner</h2>
            <h3 class="rating"><i class="fa-solid fa-star"></i> 4.5(250)</h3>
            <h3 class="amount"><i class="fa-solid fa-dollar-sign"></i> 99</h3>
      </div>
    </div>
  </ DIV>
  </div>
 <div class="cards2-line">
  <DIV class="CARDS">
    <div class="card-1">
      <div class="card1-image">
        <img src="./course-4.jpg" alt=" image">
        <h4 class="stu"><i class="fa-solid fa-users-line"></i> 25 students</h4>
        <h4 class="time"><i class="fa-regular fa-clock"></i> 01hr 30min<h4>
            <h2 class="web-design">Web Design & Development Course For Beginner</h2>
            <h3 class="rating"><i class="fa-solid fa-star"></i> 4.5(250)</h3>
            <h3 class="amount"><i class="fa-solid fa-dollar-sign"></i> 99</h3>
      </div>
    </div>
    <div class="card-1">
      <div class="card1-image">
        <img src="./course-5.jpg" alt=" image">
        <h4 class="stu"><i class="fa-solid fa-users-line"></i> 25 students</h4>
        <h4 class="time"><i class="fa-regular fa-clock"></i> 01hr 30min<h4>
            <h2 class="web-design">Web Design & Development Course For Beginner</h2>
            <h3 class="rating"><i class="fa-solid fa-star"></i> 4.5(250)</h3>
            <h3 class="amount"><i class="fa-solid fa-dollar-sign"></i> 99</h3>
      </div>
    </div>
  
  <div class="card-1">
    <div class="card1-image">
      <img src="./course-6.jpg" alt=" image">
      <h4 class="stu"><i class="fa-solid fa-users-line"></i> 25 students</h4>
      <h4 class="time"><i class="fa-regular fa-clock"></i> 01hr 30min<h4>
          <h2 class="web-design">Web Design & Development Course For Beginner</h2>
          <h3 class="rating"><i class="fa-solid fa-star"></i> 4.5(250)</h3>
          <h3 class="amount"><i class="fa-solid fa-dollar-sign"></i> 99</h3>
    </div>
  </div>
</ DIV>
 </div>


</body>

</html>