<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achievers it sample project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    header {
      display: flex;
      width: 100%;
      height: 130px;
      border: 1px solid black;
      background-color: black;
      opacity: 0.8;
    }

    .c1 {
      width: 600px;
      height: 100px;
      margin-left: 0px;
    }

    h1 {
      color: orange;
    }

    span {
      color: white;
      opacity: 0.5;
    }

    nav {
      width: 100%;
      height: 100px;
      border: 1px solid bisque;
      background-color: teal;
      display: flex;
    }

    select{
     width: 100px;
     height: 40px;
     text-transform: uppercase;
     background-color: teal;
     text-decoration: none;
     border: 1px solid teal;
     color: orange;
     margin-top: 15px;
     margin-left: 20px;
    }
    ul {
      display: flex;
    }

    li {
      list-style-type: none;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      margin-left: 50px;
      text-transform: uppercase;
      font-family: 'Arial Narrow Bold';
      color: orange;
    }

    a:hover {
      color: yellow;
    }

    .joinnow {
      width: 100px;
      height: 40px;
      margin-left: 200px;
      margin-top: 15px;
      border-radius: 10px;
      border: 1px solid orange;
      background-color: orange;
    }

    .joinnow:hover {
      color: white;
    }

    .carousel1 img {
      width: 100%;
      height: 600px;
      border: 2px solid red;
      position: absolute;
    }

  </style>
</head>

<body>
  <header>
    <img src="./Images/AIT-white.jpg" alt="Ait logo" />
    <div class="c1" id="location">
      <h1><i class="fa-solid fa-location-pin"></i>Our Office</h1>
      <span>#63,1st Floor,
        16th Main,
        8 Cross BTM,
        1st Stage BTM Layout,
        Bengaluru,
        Karnataka 560029</span>
    </div>
    <div class="c1" id="email">
      <h1><i class="fa-regular fa-envelope"></i>Email us</h1>
      <span>info@gmail.com</span>
    </div>
    <div class="c1">
      <h1><i class="fa-solid fa-phone"></i>Call Us</h1>
      <span>India : + 91-6304281243</span>
    </div>
  </header>
  <nav>
      <select>
        <option value="subjects">subjects</option>
        <option value="subjects">React</option>
        <option value="subjects">frontend </option>
        <option value="subjects">backend</option>
        <option value="subjects">fullstack</option>
        <option value="subjects">python</option>
      </select>
    </h3>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">courses</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">teachers</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <button class="joinnow">JOIN NOW</button>
  </nav>
  
</body>

</html>